h2 {
    font-family: sans-serif;
    font-size: 1.5em;
    text-transform: uppercase;
}

strong {
    font-weight: 700;
    background-color: yellow;
}

p {
    font-family: sans-serif;
    color:yellow;
}
a {
    color:yellow;
}

body{
    background: #e1e1e1!important;
      margin: 0;
      padding: 0;
      height: 100vh;
}

.bg-primary{
    background: #009688 !important;
    color:white;
    padding
}

.bg-banner{
    width:100%;
    height:93vh;
/*    background: url(../images/image.jpg), linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8));*/
/*    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);*/
background-image:
    linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),
    url('../images/image.jpg');
    background-size:cover;
    color:white;
}
.signup_card{
    padding: 20px;
    background:#ffffff;
    width: 500px;

}

#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  max-width: 600px;
  height: 320px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}