spring.datasource.name=test


#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
#spring.datasource.url=jdbc:mysql://localhost:3306/test_database?serverTimezone=UTC
server.port=8282
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#server.servlet.context-path=

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=

#user create auto table
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true

#MySQL8Dialect

#multipart configuration

#enabling multipart uploads
spring.servlet.multipart.enabled = true
spring.servlet.multipart.resolve-lazily = true



#max file size
spring.servlet.multipart.max-file-size=300MB

#threshold after which files are written to disk minimum size
#spring.servlet.multipart.max-file-size-threshold=1KB

#json gson
#spring.http.converters.preferred-json-mapper=gson #Preferred JSON mapper to use for HTTP message conversion.
#spring.data.jpa.repositories.enabled=false