<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>


</head>
<body>
<section>
    <p>about new section. The section contains just a stylesheet, but we could apply other tools such as Bootstrap, jQuery, or Foundation, either directly or using Webjars.
        Note that all the reusable tags of this template have the attribute th:fragment, but next we'll see how to include any other part of the page.
        After the rendering and fragments inclusion, the returned content ----</p>
</section>
</body>
</html>