<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>


</head>
<body>

<h1>Document</h1>
<h1 th:text="${ #strings.toUpperCase(name)}"></h1>
<h1>Dynamic date is: <span th:text="${date}"></span></h1>
<footer id="hostTag" th:replace="footer::footer1(${name})"></footer>
</body>
</html>