<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <h1>example-loop</h1>

    <h1 th:text="${names}"></h1>

    <!--<ul>
        <li th:each="${names}"></li>
    </ul>-->

    <ul>
        <li th:each="n,status : ${names}">
            <span th:text="${status.index}+' '+ ${n}"></span>
        </li>
    </ul>

</head>
<body>

</body>
</html>