<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<footer id="fragmentTag" th:fragment="footer1(name)">

    <div class="container">
        <h1 >The section contains just a stylesheet, but we could apply other tools such as Bootstrap, jQuery, or Foundation, either directly or using Webjars.
Note that all the reusable tags of this template have the attribute th:fragment, but next we'll see how to include any other part of the page.
After the rendering and fragments inclusion, the returned content ----

        <span th:text="${name}"></span></h1>
    </div>
</footer>
</body>
</html>