<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--<link rel="stylesheet" th:href="@{/css/style.css}"/>-->
</head>
<body>
<section class="bg-banner d-flex justify-content-center align-items-center">
    <div>

        <p>section. The section contains just a stylesheet, but we could apply other tools such as Bootstrap, jQuery, or Foundation, either directly or using Webjars.
            Note that all the reusable tags of this template have the attribute th:fragment, but next we'll see how to include any other part of the page.
            After the rendering and fragments inclusion, the returned content ----</p>

    </div>
</section>


</body>
</html>