<!doctype html>
<html lang="en" th:replace="base::layout(~{::div})" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="col-md-9 offset-md-3">
        <div class="signup_card">

            <div class="alert" role="alert" th:classappend="${session.message.type}" th:if="${session.message}">
                <span th:text="${session.message.content}"></span>
                <!--                <th:block th:text="${session.removeAttribute('message')}"/>-->
            </div>

            <h1>Register now</h1>

            <form action="" method="post" th:action="@{do_register}" th:object="${user}">
                <div>
                    <label class="form-label">Name address</label>
                    <input aria-describedby="emailHelp"
                           class="form-control" id="field_name"
                           name="name" placeholder="Enter here"/>
                    <!--                           th:classappend="${#fields.hasError('name')? 'is-invalid':''}" th:value="${user.name}" type="text"/>-->
                    <div th:class="'error'" th:errors="*{name}" th:if="${#fields.hasErrors('name')}">something</div>
                    <div>

                        <div class="invalid-feedback" id="validationServer03Feedback" th:text="*{name}">
                            invalid-feedback
                        </div>


                    </div>

                    <div>
                        <label class="form-label">Email address</label>
                        <input , aria-describedby="emailHelp" class="form-control" id="field_email"
                               name="email"
                               placeholder="Enter here" th:value="${user.email}"
                               type="email">
                    </div>

                    <div>
                        <label class="form-label">Password address</label>
                        <input , aria-describedby="emailHelp" class="form-control"
                               id="field_password"
                               name="password"
                               placeholder="Enter here" th:value="${user.password}"
                               type="password">
                    </div>
                    <div>
                        <textarea class="form-control" placeholder="Enter here" rows="10"></textarea>
                    </div>
                    <div class="form-group from-check text-center">

                        <input class="form-check-input" id="checkbox_agreement" name="checkbox_agreement"
                               type="checkbox"/>
                        <label for="checkbox_agreement">Agreement</label>
                    </div>
                    <button class="btn bg-primary btn-block" text-center text-white type="submit">
                        SignUp
                    </button>
                    <div class="text-right" id="register-link">
                        <a class="text-info" href="/signin">SignIn</a>
                    </div>
                </div>
            </form>


        </div>
    </div>
</div>
</body>
</html>